# opengl_project

./: .gitignore  LICENSE  Project.sln
Project/: Image_resource.aps  Line.cpp  Line.h  MainWindow.cpp  MainWindow.h  OpenGLWindow.cpp  Project.aps  Project.vcxproj  Project.vcxproj.filters  Quad.cpp  Quad.h  RCa07284  ResourceManager.cpp  ResourceManager.h  Shader.h  ShaderResource.aps  ShaderResource.rc  Sound.cpp  Sound.h  SoundManager.cpp  SoundManager.h  Sprite.cpp  Sprite.h  TextRendering.cpp  TextRendering.h  Texture2D.cpp  Transform2D.h  Transform2D_Macro.h  VertexBuffer2D.cpp  cpp.hint  delete_macro.h  fmod.props  font_resource.aps  font_resource.h  font_resource.rc  glad.cpp  icon_resorce.aps  icon_resource.aps  key.csv  main.cpp  (+6 more)
Project/VsProps/: assimp.props  assimp_debug.props  freetype.props
Project/include/: pch.cpp  pch.h
Project/include/Game/: Game.h
Project/include/Game/Event/: DemoEvent.h  Dispatcher.h  Event.h
Project/include/Game/Object/: GObjectBase.h  ObjectBase.h  PuzzleGameBoard.h
Project/include/Game/QuadTree/: QuadTree.h
Project/include/Game/Scene/: Bullets_dodge_Scene.h  PuzzleGameScene.h  SceneBase.h  TestCameraScene.h  TestQuadTreeCollisionScene.h  TestScene.h
Project/include/Game/Score/: Score_dodge.h
Project/include/Macro/: Transform2D_Macro.h
Project/include/Manager/: ResourceManager.h  SoundManager.h
Project/include/OpenGL/Animation2D/: Animation2D.h
Project/include/OpenGL/Camera/: Camera.h
Project/include/OpenGL/Line/: Line.h
Project/include/OpenGL/Mesh/: Mesh.h
Project/include/OpenGL/Model/: Model.h
Project/include/OpenGL/Model3D/: Mesh.h  Model3D.h
Project/include/OpenGL/Quad/: Quad.h
Project/include/OpenGL/QuadTree/: QuadTree.h  QuadTreeNode.h
Project/include/OpenGL/Shader/: Shader.h
Project/include/OpenGL/Sprite/: Sprite.h
Project/include/OpenGL/StaticMesh/: AssimpModel.h  StaticMesh3D.h
Project/include/OpenGL/TextRender/: TextRendering.h
Project/include/OpenGL/Texture/: Texture.h  TextureManager.h
Project/include/OpenGL/Texture2D/: Texture2D.h
Project/include/OpenGL/Transform2D/: Transform2D.h
Project/include/OpenGL/VertexBuffer2D/: VertexBuffer2D.h
Project/include/OpenGL/VertexBufferObject/: vertexBufferObject.h
Project/include/OpenGL/Window/: MainWindow.h  OpenGLWindow.h
Project/include/Test/: Test3DScene.h  TestCameraScene.h  TestQuadTreeCollisionScene.h
Project/include/rc/: RCa28552  RCb06876  RCc06876  RCc28552  RCj28552  RCl28552  RCn28552  RCo28552  RCp28552  RCq28552  RCr28552  ShaderResource.rc  font_resource.h  font_resource.rc  shader_resource.h
Project/include/utill/: TimeMeasure.h  stb_image.cpp  stb_image.h  string_converter.h  string_utils.h
Project/source/: glad.cpp  main.cpp
Project/source/Game/: Game.cpp
Project/source/Game/Event/: DemoEvent.cpp  Dispatcher.cpp  Event.cpp
Project/source/Game/Object/: GObjectBase.cpp  ObjectBase.cpp  PuzzleGameBoard.cpp
Project/source/Game/QuadTree/: QuadTree.cpp
Project/source/Game/Scene/: Bullets_dodge_Scene.cpp  PuzzleGameScene.cpp  SceneBase.cpp  TestCameraScene.cpp  TestQuadTreeCollisionScene.cpp  TestScene.cpp
Project/source/Game/Score/: Score_dodge.cpp
Project/source/Manager/: ResourceManager.cpp  SoundManager.cpp
Project/source/OpenGL/Animation2D/: Animation2D.cpp
Project/source/OpenGL/Camera/: Camera.cpp
Project/source/OpenGL/Line/: Line.cpp
Project/source/OpenGL/Mesh/: Mesh.cpp
Project/source/OpenGL/Model/: Model.cpp
Project/source/OpenGL/Model3D/: Mesh.cpp  Model3D.cpp
Project/source/OpenGL/Quad/: Quad.cpp
Project/source/OpenGL/QuadTree/: QuadTree.cpp  QuadTreeNode.cpp
Project/source/OpenGL/Sprite/: Sprite.cpp
Project/source/OpenGL/StaticMesh/: AssimpModel.cpp  StaticMesh3D.cpp
Project/source/OpenGL/TextRender/: TextRendering.cpp
Project/source/OpenGL/Texture/: Texture.cpp  TextureManager.cpp
Project/source/Test/: Test3DScene.cpp  TestCameraScene.cpp  TestQuadTreeCollisionScene.cpp
Project/source/utill/: TimeMeasure.cpp
(+17 files in other folders)
