<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenGL_Path>$(SolutionDir)Library\OpenGL</OpenGL_Path>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OpenGL_Path)\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(OpenGL_Path)\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OpenGL_Path">
      <Value>$(OpenGL_Path)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>