// Microsoft Visual C++ generated resource script.
//
#include "rc/shader_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "shader_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDR_SHADER_TEXTURED_FS  SHADER                  "Shader\\textured_fs.bin"

IDR_SHADER_TEXTURED_VS  SHADER                  "Shader\\textured_vs.bin"

IDR_SHADER_COLORED_FS   SHADER                  "Shader\\colored_fs.bin"

IDR_SHADER_COLORED_VS   SHADER                  "Shader\\colored_vs.bin"

IDR_SHADER_CHECKBOARD_FS SHADER                  "Shader\\checkboard_fs.bin"

IDR_SHADER_CHECKBOARD_VS SHADER                  "Shader\\checkboard_vs.bin"

IDR_NORMAL_VS           SHADER                  "Shader\\normal_vs.bin"

IDR_NORMAL_FS           SHADER                  "Shader\\normal_fs.bin"

IDR_SHADER_TEXT_VS      SHADER                  "Shader\\text_vs.bin"

IDR_SHADER_TEXT_FS      SHADER                  "Shader\\text_fs.bin"


IDR_SHADER_MODEL_LOADING_VS      SHADER       "Shader\\model_loading_vs.bin"
IDR_SHADER_MODEL_LOADING_FS      SHADER       "Shader\\model_loading_fs.bin"
#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

