<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FREETYPE_DIR>$(SolutionDir)Library\freetype-2.12.1\</FREETYPE_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(FREETYPE_DIR)include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(FREETYPE_DIR)lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="FREETYPE_DIR">
      <Value>$(FREETYPE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>